{
  "name": "production_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:start": "nodemon src/index.ts",
    "build":"eslint --ext .ts --fix src && tsc",
    "prod:build": "npm i && npm run build && npm run prisma:generate && npm run db:push",
    "prod:start": "nodemon dist/index.js",
    "dbpull": "npx prisma db pull",
    "dbpush": "npx prisma db push",
    "generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "express": "^4.18.2"
  }
}
